{
  "name": "smart-job-portal",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:client",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "dev:server": "npm --prefix server run dev",
    "start:server": "npm --prefix server run start"
  }
}
